# auser

./: .gitignore  AuserExcelTransformer.csproj  CheckFile.ps1  DiagnoseLaboratori.ps1  InspectFissiTimeColumns.ps1  InspectRealFile.cs  InspectRealFileSimple.cs  Program.cs  README.md  README_AUSER.txt  TODO.txt  TestDestinazioneColumn.ps1  TestFissiTime.cs  TestHeaderRead.cs  TestLaboratoriItalicFormatting.ps1  TestLaboratoriProcessing.cs  TestNoteGasnetConcatenation.ps1  TestTimeConversion.cs  TestTimeFormatWithRealFiles.ps1  TestVolunteerDetection.ps1  TestYellowHighlight.cs  TestYellowHighlighting.ps1  build_command.txt  clear_icon_cache.ps1  convert_icon.ps1  convert_png_to_ico.ps1  debug_args.txt  package-auser.ps1  package-portable-selfcontained.ps1  package-portable.ps1  spreadsheet_rules.txt  volontari-auser.json
.kiro/specs/modern-ui-redesign/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/vlookup-indirizzo-note/: .config.kiro  design.md  requirements.md  tasks.md
DiagnoseTransformation/: Program.cs
Examples/: CSVValidationExample.cs  HeaderInspector.cs
InspectFissi/: InspectFissi.csproj  Program.cs
InspectProp/: InspectProp.csproj  Program.cs
InspectSheets/: InspectSheets.csproj  Program.cs
Models/: .gitkeep  AppConfiguration.cs  EnhancedTransformationResult.cs  EnhancedTransformedRow.cs  ExcelWorkbook.cs  GmailCredentials.cs  HeaderInfo.cs  ServiceAppointment.cs  Sheet.cs  TransformationResult.cs  TransformedRow.cs  VolunteerAssignment.cs  VolunteerFileData.cs
Properties/: Resources.it.Designer.cs  Resources.it.resx  Resources.resx
QuickTest/: Program.cs  QuickTest.csproj
Services/: .gitkeep  ApplicationController.cs  CSVParser.cs  CSVPreprocessor.cs  ColumnStructureManager.cs  ConfigurationService.cs  DataTransformer.cs  DateCalculator.cs  EmailService.cs  ExcelManager.cs  FormattingService.cs  HeaderCalculator.cs  IApplicationController.cs  ICSVParser.cs  IConfigurationService.cs  IDataTransformer.cs  IDateCalculator.cs  IEmailService.cs  IExcelManager.cs  IHeaderCalculator.cs  ITransformationRulesEngine.cs  IVolunteerManager.cs  IVolunteerNotificationController.cs  IVolunteerUI.cs  LookupService.cs  TransformationRulesEngine.cs  VolunteerManager.cs  VolunteerNotificationController.cs
TestConsole/: Program.cs  TestConsole.csproj
TestData/: SUMMARY.md  edge_cases_input.csv  empty_input.csv  malformed_input.csv  sample_input.csv
Tests/: .gitkeep  ApplicationControllerTests.cs  CSVParserIntegrationTests.cs  CSVParserPropertyTests.cs  CSVParserTests.cs  ColumnStructureManagerPropertyTests.cs  ColumnStructureManagerTests.cs  ConfigurationServicePropertyTests.cs  ConfigurationServiceTests.cs  DataTransformerEnhancedPropertyTests.cs  DataTransformerEnhancedTests.cs  DataTransformerIntegrationTests.cs  DataTransformerTests.cs  DateCalculatorPropertyTests.cs  DateCalculatorTests.cs  DiagnoseRealFileBug.cs  EmailServicePropertyTests.cs  EmailServiceTests.cs  EnhancedTransformedRowTests.cs  ExcelManagerEnhancedPropertyTests.cs  ExcelManagerEnhancedTests.cs  ExcelManagerLaboratoriPropertyTests.cs  ExcelManagerTests.cs  ExcelManagerVolunteerPropertyTests.cs  ExcelOutputEnhancementIntegrationTests.cs  FissiColumnMappingBugExplorationTests.cs  FissiColumnMappingPreservationTests.cs  FissiTimeFormatBugExplorationTests.cs  FissiTimeFormatPreservationTests.cs  FormattingServicePropertyTests.cs  FormattingServiceTests.cs  GUIInspectionModeBugExplorationTests.cs  GUIInspectionModePreservationTests.cs  GetSheetByNameWhitespaceTest.cs  HeaderCalculatorPropertyTests.cs  HeaderCalculatorTests.cs  HeaderInfoTests.cs  InspectRealFile.cs  LaboratoriBugExplorationTests.cs  LaboratoriDataPreservationTests.cs  (+27 more)
UI/: .gitkeep  HeaderPanel.cs  IGUI.cs  MainForm.Designer.cs  MainForm.cs  ThemeManager.cs  VolunteerPanel.Designer.cs  VolunteerPanel.cs
UI/Controls/: ModernButton.cs  ModernGroupBox.cs  ModernTextBox.cs
VerifyTimeFix/: Program.cs  VerifyTimeFix.csproj
publish/: AuserExcelTransformer.deps.json
publish/TestData/: README.md
