<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblyName>AuserGestioneTrasporti</AssemblyName>
    <RootNamespace>AuserExcelTransformer</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <StartupObject>AuserExcelTransformer.Program</StartupObject>
    <ApplicationIcon>Resources\app_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.0.5" />
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="FsCheck" Version="2.16.6" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="NUnit" Version="4.0.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Tests\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="Tests\**" />
    <Compile Remove="TestConsole\**" />
    <Compile Remove="QuickTest\**" />
    <Compile Remove="InspectFissi\**" />
    <Compile Remove="InspectSheets\**" />
    <Compile Remove="VerifyTimeFix\**" />
    <Compile Remove="DiagnoseTransformation\**" />
    <Compile Remove="InspectRealFile.cs" />
    <Compile Remove="InspectRealFileSimple.cs" />
    <Compile Remove="InspectPartenza.cs" />
    <Compile Remove="TestTimeConversion.cs" />
    <Compile Remove="TestHeaderRead.cs" />
    <Compile Remove="TestFissiTime.cs" />
    <Compile Remove="InspectExcel.cs" />
    <Compile Remove="TestLaboratoriProcessing.cs" />
  </ItemGroup>
  
  <!-- Include only the new property test file -->
  <ItemGroup>
    <Compile Include="Tests\LookupServicePropertyTests.cs" />
    <Compile Include="Tests\LookupServiceTests.cs" />
    <Compile Include="Tests\ColumnStructureManagerPropertyTests.cs" />
    <Compile Include="Tests\ColumnStructureManagerTests.cs" />
    <Compile Include="Tests\FormattingServicePropertyTests.cs" />
    <Compile Include="Tests\FormattingServiceTests.cs" />
    <Compile Include="Tests\EnhancedTransformedRowTests.cs" />
    <Compile Include="Tests\DataTransformerEnhancedPropertyTests.cs" />
    <Compile Include="Tests\DataTransformerEnhancedTests.cs" />
    <Compile Include="Tests\ExcelManagerEnhancedPropertyTests.cs" />
    <Compile Include="Tests\ExcelManagerEnhancedTests.cs" />
    <Compile Include="Tests\FissiColumnMappingBugExplorationTests.cs" />
    <Compile Include="Tests\FissiColumnMappingPreservationTests.cs" />
    <Compile Include="Tests\FissiTimeFormatBugExplorationTests.cs" />
    <Compile Include="Tests\FissiTimeFormatPreservationTests.cs" />
    <Compile Include="Tests\VolunteerManagerPropertyTests.cs" />
    <Compile Include="Tests\VolunteerManagerTests.cs" />
    <Compile Include="Tests\ConfigurationServicePropertyTests.cs" />
    <Compile Include="Tests\ConfigurationServiceTests.cs" />
    <Compile Include="Tests\EmailServicePropertyTests.cs" />
    <Compile Include="Tests\EmailServiceTests.cs" />
    <Compile Include="Tests\ExcelManagerVolunteerPropertyTests.cs" />
    <Compile Include="Tests\ExcelManagerLaboratoriPropertyTests.cs" />
    <Compile Include="Tests\LaboratoriIntegrationTests.cs" />
    <Compile Include="Tests\LaboratoriBugExplorationTests.cs" />
    <Compile Include="Tests\LaboratoriDataPreservationTests.cs" />
    <Compile Include="Tests\GetSheetByNameWhitespaceTest.cs" />
    <Compile Include="Tests\ExcelManagerTests.cs" />
    <Compile Include="Tests\VolunteerNotificationControllerPropertyTests.cs" />
    <Compile Include="Tests\VolunteerNotificationControllerTests.cs" />
    <Compile Include="Tests\MainFormBugConditionTests.cs" />
    <Compile Include="Tests\MainFormPreservationTests.cs" />
    <Compile Include="Tests\MainFormResponsiveLayoutTests.cs" />
    <Compile Include="Tests\MainFormResponsiveLayoutPropertyTests.cs" />
    <Compile Include="Tests\VolunteerDeletionPersistenceBugTests.cs" />
    <Compile Include="Tests\VolunteerDeletionPreservationTests.cs" />
    <Compile Include="Tests\GUIInspectionModeBugExplorationTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="TestData\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <EmbeddedResource Include="Resources\app_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.it.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.it.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.it.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.it.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
